# Paycompute

./: PayCompute.sln
PayCompute.Entity/: Employee.cs  PaymentRecord.cs
PayCompute.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  PayCompute.Persistence.csproj
PayCompute.Persistence/Migrations/: 20240506150558_initial.Designer.cs  20240506150558_initial.cs  20240506201523_changestomodel.Designer.cs  20240506201523_changestomodel.cs  ApplicationDbContextModelSnapshot.cs
PayCompute.Presentation/: EmployeeListPagination.cs  PayCompute - Backup.csproj  PayCompute.csproj  Program.cs  appsettings.json
PayCompute.Presentation/Areas/Identity/: IdentityHostingStartup.cs
PayCompute.Presentation/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
PayCompute.Presentation/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayCompute.Presentation/Models/: EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayCompute.Presentation/Properties/: launchSettings.json
PayCompute.Presentation/Views/: _ViewImports.cshtml
PayCompute.Presentation/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayCompute.Presentation/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayCompute.Presentation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PayCompute.Services/: PayCompute.Services.csproj
PayCompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
PayCompute.Services/Interface/: IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs
